$futura: "futura-pt", "Trebuchet MS", Arial, sans-serif;
$primaryColour: #24A9DA;
$black: #222222;
$white: #fff;

// REMOVE ME
.yellow{background-color:#f5ed2d}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $futura;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nav{
	width: 100%;
	padding: 20px 0;
}

ul{
	list-style-type: none;
}

li{
	display: inline-block;
}

a{
	text-decoration: none;
	color: inherit;
	transition-duration: 300ms;
	cursor: pointer;

	&:hover{
		opacity: 0.3;
	}
}

h2{
	margin-bottom: 10px;
}

// Flex grid

.flex-row{
	display: flex;
	flex-direction: column;
	font-size: 1.3em;
	align-items: center;
    flex-wrap: wrap;

}

.flex-col-header{
    width: 100%;
    padding-top: 1em;
}

.space-between{
    justify-content: space-between;
}

.space-evenly{
    justify-content: space-evenly;
}

.flex-col{
	flex: 1;
    padding: 2em 2em;
    margin-bottom: .5em;
    width: 100%;

	img{
		width: 100%
	}
}

.flex-section{
    width: 100%;
    transition-duration: 200ms;
}

.how-row{
    background-image: url('../img/relay-row.jpeg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	transition-duration: 200ms;
}

.feature-grid{


    i{
        color: $primaryColour;
    }

    h3{
        font-size: 0.9em;
        font-weight: 700;
        margin-bottom: 14px;
    }

    .flex-row{
        width: 100%;
        flex-wrap: wrap;

        .flex-col{
            width: 100%;
            flex: initial;
        }

        p{
            font-size: 0.8em;
        }
    }

    .grid-icon{
        width: 70px;
        height: auto;
    }
}

.sml{
	padding: 1.3em;
	font-size: 0.7em;
}

.center-content{
	display: flex;
	justify-content: center;
	align-items: center;
}

.align-center{
    align-items: center;
}

.align-top{
    align-items: baseline;
}

.row-sml{
    padding: 0 10px;
}

.row-med{
    padding: 0 40px;
}

.push-left{
    padding-left: 100px;
}

.push-right{
    padding-right: 100px;
}

.col-img{

    padding: 1em 0;

    img{
        width: 100%;
    }
}

ul{
    list-style-type: disc;
}

.col-list{

    li{
        margin: 5px 8px;
        font-size: 0.8em;
    }
}

// Colours

.black{
	background-color: $black;
	color: $white;
}

.white{
	background-color: $white;
	color: $black;

    input[type=text],input[type=email]{
        background-color: #f2f2f2 !important;
    }
}

.primary{
	background-color: $primaryColour;
}

.grey{
	background-color: #e9e9e9;
}

.pink{
    background-color: #EB008B;
    color: white;
}

.light-pink{
    background-color: rgba(#eb008b, 0.56);
    color: white;
}

.light-grey{
    background-color: #fafafa;
}

.txt-primary{
	color: $primaryColour;
}

.txt-black{
	color: $black;
}

.txt-white{
	color: $white;
}

// Font

.txt-med{
    font-weight: 500;
}

// Nav

.nav-content-wrapper{
	width: 90%;
	max-width: 1400px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo-wrapper{
	width: 80px;

	img{
		width: 100%;
	}

	h1{
		font-size: 2em;
		font-weight: 500;

        &:hover{
            opacity: 0.3;
        }
	}
}

.sub-logo{
	width: 60px;
}

.logo{
	transition: ease 300ms;

	&:hover{
		cursor: pointer;
		opacity: 0.5;
	}
}

// Master container styles start here

// Hero Banner

.hero-banner{
	width: 100%;
    padding-bottom: 3em;
}

.hero-banner-wrapper{
	max-width: 1500px;
	margin: auto;
	width: 100%;
	max-width: 480px;
	padding: 0px 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.relay{
    background-image: url('../img/relay-hero.png');
}

.hype{
    background-image: url('../img/hype-hero.jpeg');
}

.hero-banner-full{
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	padding-bottom: 90px;
	transition-duration: 200ms;
	background-color: transparent !important;
}

.hero-banner-content{
	width: 90%;
	position: relative;
	margin: auto;
	transition: 300ms;

	p{
		font-size: 1.2em;
		margin-bottom: 30px;
	}

	img{
		width: 100%;
	}
}

.split-hero-img{
	width: 100%;
	padding: 30px 0;
	margin: auto;
	position: relative;

	.left{
		width: 100%;
		border-radius: 4px;
	}

	.right{
		display: none;
	}
}

.full-hero-img{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;

	img{
		width: 100%;
	}
}

.title{
	text-transform: uppercase;
	font-size: 3em;
}

.center{
	text-align: center;
}

.left{
	text-align: left;
}

.right{
	text-align: right;
}

// Misc style(Buttons, links etc)

.fixed{
	position: fixed;
}

.btn{
	padding: 12px 20px;
	letter-spacing: 2px;
	border-radius: 8px;
	transition-duration: 200ms;
	cursor: pointer;

	&:hover{
		opacity: 0.4;
	}
}

.fade-in{
	opacity: 0;
	transition: ease 900ms;
}

.sml-header p{
	font-size: 1.4em;
}

[data-src]{
    opacity: 0;
}


.lazy-load{
    transition: ease 1200ms;
    opacity: 0;
    margin-top: 100px;
}

.fade-up{
    margin-top: 0;
    opacity: 1;
}

.ease{
    opacity: 0;
}

.fade-in{
    transition-duration: 400ms;
    opacity: 0;
}

.trigger{
    cursor: pointer;
    transition-duration: 400ms;

    &:hover{
        opacity: 0.4;
    }
}

.floating-img{
    border-radius: 9px;
    box-shadow: 2px 0px 6px rgba(#000000, 0.30);
    overflow: hidden;
    display: flex;
    align-items: center;
}

// Contact form

.contact-form{
    margin-top: 30px;
}

.form-section{
    width: 100%;
    margin-bottom: 8px;

    input[type=text],input[type=email]{
        width: 100%;
        background-color: #ffffff;
        padding: 14px 20px;
        border: 3px solid #fff;
        border-radius: 4px;
        font-weight: 500;
        font-size: 0.5em;
        transition-duration: 300ms;

        &::placeholder{
            letter-spacing: 2px;
            font-size: 12px;
            opacity: 0.9;
            transition-duration: 300ms;
        }

        &:focus{
            outline: none;
            border-color: #424242;

            &::placeholder{
                opacity: 0.3;
            }
        }
    }

    p{
        text-align: left;
        padding-top: 8px;
        font-size: 0.5em !important;
    }
}

.form-header-container{
    i{
        display: none;
    }
}

.submit{
    border: none;
    width: 100%;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 800;
    font-size: 0.7em;
    transition-duration: 300ms;

    &:hover{
        opacity: 0.5;
    }
}

// Footer

footer{
	width: 100%;
	height: 290px;
	padding-bottom: 30px;
	justify-content: center;
	flex-direction: column;
    display: flex;

	li{
		margin: 0 30px;
		font-size: 2em;
	}

    .flex-row{
        font-size: 0.6em;
    }
}

.product-wrapper{
	text-align: center;

	h3{
		font-size: 0.8em;
		letter-spacing: 4px;
		margin-bottom: 12px;
	}

	li{
		text-transform: uppercase;
		font-size: 1.3em;
		letter-spacing: 2px;
		margin: 0 10px;
		margin-bottom: 10px;
	}

	margin-bottom: 50px;
}

.footer-tag{
    display: none;
    font-weight: 400;
    font-size: 0.9em;
}

@media screen and (min-width: 599px) {

	.flex-row{
		flex-direction: row;
		font-size: 2em;

	}

	.flex-col{
	    padding: 2em 1.2em;
	    margin-bottom: .5em;

		p{
			max-width: 600px;
			margin: auto;
			font-size: 0.7em;
		}
	}

    .split-col{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        form{
            width: 35%;
        }
    }

	.hero-banner-wrapper{
		padding: 20px 10px;
		padding-bottom: 90px;
		flex-direction: row;
		align-items: center;
		width: 90%;
		max-width: none;
	}

	.hero-banner-content{
		padding: 0 10px;
		position: relative;
		margin: auto;

		p{
			font-size: 1.2em;
			margin-bottom: 30px;
		}

		img{
			width: 100%;
		}
	}

    .form-header-container{
        width: 40%;

        i{
            display: inline-block;
        }
    }

    .split-col{
        h2{
            font-size: 1em;
        }

        p{
            font-size: 0.6em;
        }
    }

}

@media screen and (min-width: 899px) {

    .hero-banner-wrapper{
        justify-content: center;
    }

	.hero-banner-content{
		padding: 0 30px;
		position: relative;
        margin: 0 !important;

		p{
			font-size: 2em;
			margin-bottom: 30px;
		}

		img{
			width: 100%;
		}
	}

    .portrait{
        width: auto;
        height: 450px;
        display: flex;
        justify-content: center;

        img{
            width: auto !important;
            height: 100%;
        }
    }

	.split-hero-img{
		width: 100%;
		height: 230px;
		padding: 20px 0;
		margin: auto;
		position: relative;

		.left, .right{
			position: absolute;
			width: 80%;
		}

		.left{
			left: 0;
			bottom: 0;
			margin-bottom: -20px;
		}

		.right{
			display: block;
			right: 0;
			top: 0;
			margin-top: -20px;
		}
	}

	.wide-paragraph{
		max-width: 1000px !important;
	}

    .thin-row{
        padding: 0 90px;
    }

    footer{
        flex-direction: row;
    }

    .footer-tag{
        display: block;
    }

    .single-img{
        .hero-banner-content{
            width: 35%
        }

        .single-img-container{
            width: 55%;
        }

        .portrait-wrapper{
            width: auto;
        }
    }

    .form-header-container{
        width: 35%;
    }

    .lrg-text{
        font-size: 1.3em;
        width: 80%;
    }

    .submit{
        font-size: 0.5em;
    }

    .row-sml{
        padding: 0 80px;
    }

    .feature-grid{

        padding: 60px 0;

        h3{
            font-size: 0.7em;
        }

        .flex-row{
            flex-wrap: wrap;
            flex: initial;
            justify-content: space-evenly;

            .flex-col{
                width: 30%;
                padding: 0.8em 0;
            }

            p{
                font-size: 0.6em;
            }
        }

        .fill-half{
            width: 50% !important;
        }
    }
}


@media screen and (min-width: 1100px) {

    .flex-col{

        p{
            font-size: 0.7em;
        }
    }

	.hero-banner-wrapper{
		max-width: 1550px;
	}

	.hero-banner-content{
		padding: 0 30px;
		position: relative;
		margin: auto;

		p{
			font-size: 2.2em;
			margin-bottom: 30px;
		}

		h1{
			font-size: 4em;
		}

		img{
			width: 100%;
		}
	}

	.hero-banner-full{
		.hero-banner-content{
			max-width: 900px;
            margin-top: 40px;

			.sml-header{
				font-size: 1.9em;
			}
		}
	}

	.split-hero-img{
		width: 100%;
		height: 430px;
		padding: 20px 0;
		margin: auto;
		position: relative;

		.left, .right{
			position: absolute;
			width: 80%;
		}

		.left{
			margin-bottom: 30px;
		}

		.right{
			margin-top: 30px;
		}
	}

    .thin-row{
        padding: 0 250px;
    }

    // .single-img{
    //     .hero-banner-content{
    //         width: 30%
    //     }
    //     .single-img-container{
    //         width: 70%;
    //     }
    // }

}

@media screen and (min-width: 1450px) {

	.btn{
		font-size: 1.7em;
		letter-spacing: 6px;
		padding: 19px 28px;
	}

	.flex-row{
		flex-direction: row;
		padding: 20px 0;
        max-width: 1400px;
        margin: auto;
	}

	.flex-col{

		p{
			max-width: 900px;
			margin: auto;
			font-size: 0.9em;
		}
	}

	.hero-banner-content{

		p{
			font-size: 2.5em;
			margin-bottom: 50px;
		}

		h1{
			font-size: 6em;
		}

	}

	.split-hero-img{
		height: 520px;

		.left, .right{
			width: 80%;
		}
	}
}

@media screen and (min-width: 1900px) {
    .hero-banner-full{
        height: 780px;

        .hero-banner-content{
            margin-top: 100px;
        }
    }
}






// =============== =============== ===============
